<?xml version="1.0"?>
<project>
	<parent>
		<relativePath>..</relativePath>
		<groupId>com.notehive.osgi</groupId>
		<artifactId>hibernate-samples</artifactId>
		<version>1.0.0.SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.notehive.osgi.hibernate-samples</groupId>
	<artifactId>jta</artifactId>
	<packaging>bundle</packaging>
	<name>Javax Transaction</name>
	<version>1.0.1</version>

	<dependencies>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.0.1B</version>
	    </dependency>
	</dependencies>
	
</project>