<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.notehive.osgi</groupId>
	<artifactId>hibernate-samples</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0.SNAPSHOT</version>
	<name>osgi 3rdparty</name>

	<modules>
		<module>jta</module>
		<module>hibernate</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>1.4.0</version>
				<configuration>
					<instructions>
						<manifestLocation>META-INF</manifestLocation>
						<_include>-osgi.bnd</_include>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
    </build>

	<repositories>
		<repository>
			<id>tva.proxy</id>
			<name>TVA Proxy Repository</name>
			<url>http://maven.tva.tvworks.com/maven2/</url>
		</repository>				
		<repository>
			<id>apache.m2.incubator</id>
			<name>Apache M2 Incubator Repository</name>
			<url>
				http://people.apache.org/repo/m2-incubating-repository/
			</url>
		</repository>
		<repository>
			<id>eclipse-repository</id>
			<name>Eclipse Repository</name>
			<url>http://repo1.maven.org/eclipse/</url>
		</repository>
		<repository>
			<id>safehaus-repository</id>
			<name>Safehaus Repository</name>
			<url>http://m2.safehaus.org</url>
		</repository>
		<repository>
			<id>spring-ext</id>
			<name>Spring External Dependencies Repository</name>
			<url>
				https://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext/
			</url>
		</repository>
		<repository>
			<id>i21-s3-osgi-repo</id>
			<name>i21 osgi artifacts repo</name>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>
				http://s3.amazonaws.com/maven.springframework.org/osgi
			</url>
		</repository>
		<repository>
			<id>i21-s3-maven-repo</id>
			<name>i21 S3 milestone repo</name>
			<url>
				http://s3.amazonaws.com/maven.springframework.org/milestone
			</url>
		</repository>
		<repository>
			<id>ops4j-repo</id>
			<name>ops4j repo</name>
			<url>http://repository.ops4j.org/maven2/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven-repo</id>
			<name>maven repo</name>
			<url>http://repo1.maven.org/maven2/</url>
		</pluginRepository>
	</pluginRepositories>
  	

</project>
