<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<relativePath>..</relativePath>
		<groupId>com.notehive.osgi</groupId>
		<artifactId>hibernate-samples</artifactId>
		<version>1.0.0.SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tvworks.osgi</groupId>
	<artifactId>tvworks-osgi-deployment</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0.SNAPSHOT</version>
	<name>osgi deployment</name>
	
	 <build>
	 
    <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
			      <groupId>org.eclipse</groupId>
                  <artifactId>osgi</artifactId>
                  <version>3.3.0-v20070530</version>
                </artifactItem>		  
				<!-- BEGIN Springframework -->
                <artifactItem>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-context-support</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-tx</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-context</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-orm</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-jdbc</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-core</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-beans</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-aop</artifactId>
                </artifactItem>
				<!-- END  Springframework -->
 				<!-- BEGING  Spring OSGI -->
                <artifactItem>
                  <groupId>org.springframework.osgi</groupId>
                  <artifactId>spring-osgi-core</artifactId>
				  <version>1.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.springframework.osgi</groupId>
                  <artifactId>spring-osgi-extender</artifactId>
				  <version>1.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.springframework.osgi</groupId>
                  <artifactId>spring-osgi-annotation</artifactId>
				  <version>1.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.springframework.osgi</groupId>
                  <artifactId>spring-osgi-io</artifactId>
				  <version>1.0</version>
                </artifactItem>
                <artifactItem>
					<groupId>org.springframework.osgi</groupId>
					<artifactId>aopalliance.osgi</artifactId>
					<version>1.0-SNAPSHOT</version>
                </artifactItem>
				<!-- END Spring OSGI -->
                <artifactItem>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
				  <version>1.4.3</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-log4j12</artifactId>
				  <version>1.4.3</version>
                </artifactItem>
				<artifactItem>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl104-over-slf4j</artifactId>
					<version>1.4.3</version>
				</artifactItem>
                <artifactItem>
                  <groupId>org.ops4j.pax.web</groupId>
                  <artifactId>pax-web-service</artifactId>
				  <version>0.3.1</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse.osgi</groupId>
                  <artifactId>services</artifactId>
				  <version>3.1.200-v20070605</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.ops4j.pax.web</groupId>
                  <artifactId>pax-web-jsp</artifactId>
				  <version>0.3.1</version>
                </artifactItem>
				<artifactItem>
					<groupId>org.springframework.osgi</groupId>
					<artifactId>log4j.osgi</artifactId>
					<version>1.2.15-SNAPSHOT</version>
				</artifactItem>
                <artifactItem>
                  <groupId>org.ops4j.pax.logging</groupId>
                  <artifactId>api</artifactId>
				  <version>0.9.5</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.ops4j.pax.logging</groupId>
                  <artifactId>service</artifactId>
				  <version>0.9.5</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.ops4j.pax.wicket</groupId>
                  <artifactId>pax-wicket-service</artifactId>
				  <version>0.5.3</version>
                </artifactItem>
				<!--  START: Repackaged 3rd party bundles -->
				<artifactItem>
					<groupId>com.notehive.osgi.hibernate-samples</groupId>
					<artifactId>hibernate-classes</artifactId>
					<version>3.2.6.ga</version>
                </artifactItem>
				<artifactItem>
					<groupId>com.notehive.osgi.hibernate-samples</groupId>
					<artifactId>jta</artifactId>
					<version>1.0.1</version>
                </artifactItem>
				<artifactItem>
					<groupId>com.notehive.osgi.hibernate-samples</groupId>
					<artifactId>hsqldb</artifactId>
					<version>1.8.0.7</version>
                </artifactItem>
				<!--  END: Repackaged 3rd party bundles -->
				<!--  START: Our source code bundles -->
				<artifactItem>
					<groupId>com.notehive.osgi.hibernate-samples</groupId>
					<artifactId>hibernate-session</artifactId>
					<version>1.0.0.SNAPSHOT</version>
                </artifactItem>
				<artifactItem>
					<groupId>com.notehive.osgi.hibernate-samples</groupId>
					<artifactId>model-a</artifactId>
					<version>1.0.0.SNAPSHOT</version>
                </artifactItem>
				<!--  END: Our source code bundles -->
              </artifactItems>
			  <outputDirectory>target/classes</outputDirectory>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
