
Import-Package: \
	!javax.resource*, \
	org.hibernate.proxy, \
	org.hibernate.exception, \
	org.hibernate, \
	javax.transaction.*;version="[1.0.1,1.0.1]", \
	javax.naming, \
	javax.naming.spi, \
	net.sf.cglib.proxy;version="2.1.3", \
	javax.sql, \
	org.xml.sax, \
	javax.naming.event, \
	org.apache.commons.dbcp, \
	org.hsqldb, \
	com.notehive.osgi.hibernate_samples.session, \
	org.springframework.osgi.service.importer.support, \
	org.springframework.beans.propertyeditors; \
	javax.swing, \
	org.hibernate.classic, \
	org.osgi.framework, \
	org.springframework.osgi.service.importer, \
	net.sf.cglib.reflect;version="2.1.3", \
	org.apache.log4j, \
	*
	
Export-Package: !*

Private-Package: com.notehive.osgi.hibernate_samples.app* 
	
Bundle-Activator: com.notehive.osgi.hibernate_samples.app.BundleActivator
	
# Not using this scheme at present:

# Hibernate-Contribution: default; \
#	classes="com.notehive.osgi.hibernate_samples.model.A1"
