<?xml version="1.0"?>
<project>
	<parent>
		<relativePath>..</relativePath>
		<groupId>com.notehive.osgi</groupId>
		<artifactId>hibernate-samples</artifactId>
		<version>1.0.0.SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.notehive.osgi.hibernate-samples</groupId>
	<artifactId>hsql</artifactId>
	<packaging>bundle</packaging>
	<name>HSQLDB</name>
	<version>1.8.0.7</version>

	<dependencies>
		<dependency>
		    <groupId>hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
		    <version>1.8.0.7</version>
		</dependency>
	</dependencies>

</project>