
Import-Package: org.apache.commons.logging*, \
	javax.sql*, \
	javax.transaction.*;version="1.0.1B", \
	!*

Export-Package: org.apache.commons.dbcp*;-split-package:=merge-last, \
	javax.persistence.*;version="1.1.0";-split-package:=merge-last;provider=tvworks, \
	org.hibernate*;version=${project.version};-split-package:=merge-last, \
	oracle*;-split-package:=merge-last, \
	net.sf.cglib*;version=${project.version};-split-package:=merge-last

Embed-Dependency: !javax.sql*, \
	*

Embed-Transitive: true

Private-Package: *;-split-package:=merge-last

Eclipse-BuddyPolicy: registered
