
Import-Package: \
	!javax.resource*, \
	org.hibernate.proxy, \
	org.hibernate.exception, \
	org.hibernate, \
	javax.transaction.*;version="[1.0.1,1.0.1]", \
	javax.naming, \
	javax.naming.spi, \
	net.sf.cglib.proxy;version="2.1.3", \
	javax.sql, \
	org.xml.sax, \
	javax.naming.event, \
	org.apache.commons.dbcp, \
	org.hsqldb, \
	com.notehive.osgi.hibernate_samples.session, \
	*

Export-Package: \
	com.notehive.osgi.hibernate_samples.dao.b.*;version=${project.version}, \
	com.notehive.osgi.hibernate_samples.model.b.*;version=${project.version}

Private-Package: com.notehive.osgi.hibernate_samples.config, \ 
	!*
	
Eclipse-BuddyPolicy: registered 

# Not using this scheme at present:

# Hibernate-Contribution: default; \
#	classes="com.notehive.osgi.hibernate_samples.model.B1"
