
Import-Package: \
	!javax.resource*, \
	org.hibernate.proxy, \
	org.hibernate.exception, \
	org.hibernate, \
	javax.transaction.*;version="1.0.1", \
	javax.naming, \
	javax.naming.spi, \
	net.sf.cglib.proxy;version="2.1.3", \
	javax.sql, \
	org.xml.sax, \
	javax.naming.event, \
	org.apache.commons.dbcp, \
	org.hsqldb, \
	*

Export-Package: \
	com.notehive.osgi.hibernate_samples.dao.z.*;version=${project.version}, \
	com.notehive.osgi.hibernate_samples.model.z.*;version=${project.version}, \
	com.notehive.osgi.hibernate_samples.session.*;version=${project.version}, \

Private-Package: !*
	
Eclipse-BuddyPolicy: registered 

Bundle-Activator: com.notehive.osgi.hibernate_samples.session.BundleTracker

