
Import-Package: \
	!javax.resource*, \
	org.hibernate.proxy, \
	org.hibernate.exception, \
	org.hibernate, \
	javax.transaction.*;version="1.0.1B", \
	javax.naming, \
	javax.naming.spi, \
	javax.sql, \
	org.xml.sax, \
	javax.naming.event, \
	org.apache.commons.dbcp, \
	org.hsqldb, \
	*

Export-Package: \
	com.notehive.osgi.hibernate_samples.dao.z.*;version=${project.version}, \
	com.notehive.osgi.hibernate_samples.model.z.*;version=${project.version}

Private-Package: !*
	
Eclipse-RegisterBuddy: 
